worker_processes 2;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream feed {
     server udagram-api-feed-svc:8080;
 }
 server {
     listen 8080;
     location /api/v0/feed/ {
         proxy_pass         http://feed;
     }
 }
}